# MoreAboutMor

./: README.md  build.gradle
app/: build.gradle
app/src/: google-services.json
app/src/debug/res/values/: ic_launcher_background.xml  ic_launcher_backgrounds.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_select2.xml  custom_button_blue.xml  custom_button_check.xml  custom_button_dislike.xml  custom_button_like.xml  custom_button_orange.xml  custom_filter.xml  custom_home_nav.xml  custom_input.xml  custom_menu_nav.xml  custom_noti_nav.xml  custom_notification_bg.xml  custom_notification_rectangle.xml  custom_notification_rectangle_delete.xml  custom_post.xml  custom_rectangle_subject.xml  custom_selected_status.xml  custom_setting_nav.xml  custom_tag.xml  ic_add_post2.xml  ic_backpack.xml  ic_book.xml  ic_calender.xml  ic_comment17.xml  ic_dislike_17.xml  ic_dislike_tint17.xml  ic_ge.xml  ic_home.xml  ic_home_tint.xml  ic_info.xml  ic_like17.xml  ic_like_tint17.xml  ic_log_out.xml  ic_menu.xml  ic_menu_tint.xml  ic_mj.xml  ic_more_menu20.xml  ic_notification.xml  ic_notification_tint.xml  ic_person.xml  (+17 more)
app/src/main/res/layout/: activity_comment_detail.xml  activity_crop.xml  activity_first_user.xml  activity_login.xml  activity_main.xml  activity_manage_post.xml  activity_post_detail.xml  activity_profile.xml  activity_rules.xml  activity_search_new_page.xml  activity_select_sticker.xml  activity_setup_user.xml  activity_splash.xml  activity_subject_list.xml  activity_subject_list_search.xml  activity_subject_list_search_acitivity2.xml  bottom_sheet_dialog.xml  bottom_sheet_dialog_comment.xml  bottom_sheet_dialog_edit_comment.xml  bottom_sheet_dialog_edit_post.xml  bottom_sheet_dialog_major.xml  bottom_sheet_dialog_more_menu.xml  bottom_sheet_dialog_name.xml  bottom_sheet_dialog_profile.xml  bottom_sheet_dialog_select_sticker.xml  bottom_sheet_dialog_sticker.xml  bottom_sheet_search.xml  check_internet_connection_dialog.xml  confirm_delete_dialog.xml  confirm_report_dialog.xml  email_verification_dialog.xml  fragment_about_app.xml  fragment_forget_pass.xml  fragment_home.xml  fragment_manage_post.xml  fragment_menu.xml  fragment_notification.xml  fragment_ranking.xml  fragment_register.xml  fragment_setting.xml  (+16 more)
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values-night/: themes.xml
(+65 files in other folders)
