plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.moreaboutmoreapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.moreaboutmoreapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //firebase
    implementation platform('com.google.firebase:firebase-bom:30.4.1')
    //firebase auth
    implementation 'com.google.firebase:firebase-auth'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage'
    //firebase database
    implementation 'com.google.firebase:firebase-database:20.1.0'
    //firebase fireStore
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    //design
    implementation 'com.google.android.material:material:1.5.0'
    //Image gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //Image UserProfile
    implementation 'com.github.yalantis:ucrop:2.2.8-native'
    implementation 'com.karumi:dexter:6.2.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.8'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    //StepView
    implementation 'com.github.shuhart:stepview:1.5.1'

    //API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

