<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_picture"
    android:id="@+id/menuFragment"
    tools:context=".MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/LayoutProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textFeeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mitr_regular"
                android:text="เมนู"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:shadowColor="@color/dark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_centerVertical="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_profile" />

        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/Popular_courses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LayoutProfile"
        android:padding="15dp">

        <android.widget.Button
            android:visibility="visible"
            android:id="@+id/Btn_PC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_white"
            android:drawableLeft="@drawable/ic_star"
            android:drawableTint="@color/dark_font"
            android:fontFamily="@font/mitr_regular"
            android:padding="12dp"
            android:text=" รายวิชายอดนิยมในสาขาวิชา"
            android:textAlignment="textStart"
            android:textColor="@color/dark_font"
            android:textSize="16dp" />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" รายวิชายอดนิยมในสำนักวิชา" />


    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/Subjects_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Popular_courses"
            android:padding="15dp">

            <android.widget.Button
                android:id="@+id/Btn_SS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_science"
                android:drawableTint="@color/dark_font"
                android:background="@drawable/custom_button_white"
                android:textColor="@color/dark_font"
                android:text=" วิชาศึกษาทั่วไปที่ส่งเสริมทักษะในศตวรรษที่ 21"
                android:textSize="17dp"
                android:fontFamily="@font/mitr_regular"/>

        </RelativeLayout>

    <RelativeLayout
            android:id="@+id/Calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Subjects_skills"
            android:padding="15dp">

            <android.widget.Button
                android:id="@+id/Btn_C"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_calender"
                android:drawableTint="@color/dark_font"
                android:background="@drawable/custom_button_white"
                android:textColor="@color/dark_font"
                android:text=" ปฏิทินมหาวิทยาลัยระดับปริญญาตรี"
                android:textSize="17dp"
                android:fontFamily="@font/mitr_regular"/>

        </RelativeLayout>

    <RelativeLayout
            android:id="@+id/GE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/Calendar"
            android:padding="15dp">

            <android.widget.Button
                android:id="@+id/Btn_GE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_ge"
                android:drawableTint="@color/dark_font"
                android:background="@drawable/custom_button_white"
                android:textColor="@color/dark_font"
                android:text=" คำอธิบายรายวิชาเสรี"
                android:textSize="17dp"
                android:fontFamily="@font/mitr_regular"/>

        </RelativeLayout>

    <RelativeLayout
            android:id="@+id/MJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/GE"
            android:padding="15dp">

            <android.widget.Button
                android:id="@+id/Btn_MJ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_mj"
                android:drawableTint="@color/dark_font"
                android:background="@drawable/custom_button_white"
                android:textColor="@color/dark_font"
                android:text=" คำอธิบายรายวิชาของสาขา"
                android:textSize="17dp"
                android:fontFamily="@font/mitr_regular"/>

        </RelativeLayout>

    <RelativeLayout
            android:id="@+id/Study_plan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/MJ"
            android:padding="15dp">

            <android.widget.Button
                android:id="@+id/Btn_SP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textStart"
                android:padding="12dp"
                android:drawableLeft="@drawable/ic_plan"
                android:drawableTint="@color/dark_font"
                android:background="@drawable/custom_button_white"
                android:textColor="@color/dark_font"
                android:text=" แผนการเรียนของสาขา"
                android:textSize="17dp"
                android:fontFamily="@font/mitr_regular"/>

        </RelativeLayout>



    </RelativeLayout>

</FrameLayout>