<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_color"
    tools:context=".NotificationFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:id="@+id/textGONE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="28dp"
            android:fontFamily="@font/mitr_regular"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textAlignment="center"
            android:text="ยังไม่มีแจ้งเตือนในขณะนี้"
            android:textColor="@color/white"
            android:alpha="0.5" />

        <RelativeLayout
            android:id="@+id/LayoutProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/textFeeds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/mitr_regular"
                android:text="การแจ้งเตือน"
                android:textColor="@color/white"
                android:textSize="24dp"
                android:shadowColor="@color/dark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:layout_centerVertical="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userProfile"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/img_profile" />

        </RelativeLayout>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_notification"
            android:layout_below="@+id/LayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?actionBarSize"/>


        <!--   Not have notification in a moment      -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="ยังไม่มีการแจ้งเตือน"
            android:textSize="32dp"
            android:textColor="@color/none_color"
            android:fontFamily="@font/mitr_regular"
            android:visibility="gone"/>

    </RelativeLayout>


</LinearLayout>