<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_color"
    tools:context=".ForgetPassFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <!-- Card View Input Field -->

        <RelativeLayout
            android:id="@+id/CV_BackMenu"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/Btn_BackForgetPage"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="28dp"
                android:src="@drawable/back_circle_button" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="75dp"
                android:src="@drawable/text_passwordreset_2" />


        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CV_From"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/CV_BackMenu"
            app:cardBackgroundColor="@color/white"
            style="@style/CustomCardViewStyle_Field">

            <RelativeLayout
                android:id="@+id/LayoutInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/FromInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="500dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/logo_circle_fill" />

                    <TextView
                        android:id="@+id/textInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_below="@+id/imageView"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/mitr_regular"
                        android:text="กรุณากรอกอีเมลที่คุณใช้สมัคร"
                        android:textColor="@color/darknight"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/textInfo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textInfo"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="@font/mitr_regular"
                        android:text="เพื่อทำการตั้งรหัสผ่านใหม่"
                        android:textColor="@color/darknight"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/imgMail"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_below="@+id/textInfo2"
                        android:layout_marginTop="30dp"
                        app:srcCompat="@drawable/ic_baseline_email_24black" />

                    <!--TextEmail-->
                    <TextView
                        android:id="@+id/textEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textInfo2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_toEndOf="@+id/imgMail"
                        android:fontFamily="@font/mitr_regular"
                        android:text="อีเมล"
                        android:textColor="@color/darknight" />

                    <EditText
                        android:id="@+id/putEmail"
                        android:layout_width="280dp"
                        android:layout_height="45dp"
                        android:layout_below="@+id/textEmail"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"
                        android:fontFamily="@font/mitr_light"
                        android:hint="กรอกอีเมลของคุณ"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="13dp"/>

                </RelativeLayout>

            </RelativeLayout>


            <!-- Btn Send Mail -->
            <RelativeLayout
                android:id="@+id/LayoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="50dp">

                <android.widget.Button
                    android:id="@+id/sendButton"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="30dp"
                    android:text="ส่งอีเมล"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_button_blue"
                    android:fontFamily="@font/mitr_medium"/>

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="30dp"
                    android:visibility="invisible"
                    android:fontFamily="@font/mitr_medium"/>

            </RelativeLayout>


        </com.google.android.material.card.MaterialCardView>







    </RelativeLayout>

</FrameLayout>