<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_picture"
    tools:context=".RegisterFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Card View BackMenu -->

            <RelativeLayout
                android:id="@+id/CV_BackMenu"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/Btn_BackRegisPage"
                    android:layout_centerVertical="true"
                    android:layout_width="40dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/back_circle_button" />

                <RelativeLayout
                    android:id="@+id/LayoutFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/Btn_BackRegisPage">

                    <ImageView
                        android:id="@+id/imgRegister"
                        android:layout_centerVertical="true"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"                     android:layout_marginTop="28dp"
                        android:src="@drawable/text_register" />


                </RelativeLayout>

            </RelativeLayout>

       <!-- <ImageView
            android:id="@+id/userProfile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="45dp"
            android:layout_toEndOf="@id/textCreate"
            android:src="@drawable/ic_baseline_supervised_user_circle_24" />
            -->
        <RelativeLayout
            android:id="@+id/LayoutImg_Cow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp">

            <ImageView
                android:id="@+id/userProfile"
                android:layout_width="140dp"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-17dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/bg_logo" />

        </RelativeLayout>

        <!-- Card View Input Field -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CV_From"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/CV_BackMenu"
            app:cardBackgroundColor="@color/white"
            style="@style/CustomCardViewStyle_Field">

            <RelativeLayout
                android:id="@+id/LayoutInput"
                android:layout_width="wrap_content"
                android:layout_height="455dp">

                <!-- Layout_From -->
                <RelativeLayout
                    android:id="@+id/layout_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_centerVertical="true">

                    <!--Email-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/regEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_centerHorizontal="true"
                        android:textColorHint="@color/darknight"
                        app:startIconTint="@color/darknight"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_baseline_email_24black"
                        style="@style/TextInputLayoutStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="อีเมล มทส. เช่น b6XXXXX@g.sut.ac.th"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:inputType="textEmailAddress"
                            android:fontFamily="@font/mitr_light">
                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--Pass-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/regPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/regEmail"
                        app:endIconMode="password_toggle"
                        android:textColorHint="@color/darknight"
                        app:startIconTint="@color/darknight"
                        app:endIconTint="@color/darknight"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_baseline_lock_24black"
                        style="@style/TextInputLayoutStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="รหัสผ่าน (ความยาวมากกว่า 8 ตัวอักษร)"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:inputType="textPassword"
                            android:fontFamily="@font/mitr_light">
                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--PassConfirm-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/regConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/regPassword"
                        app:endIconMode="password_toggle"
                        android:textColorHint="@color/darknight"
                        app:startIconTint="@color/darknight"
                        app:endIconTint="@color/darknight"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_baseline_lock_24black"
                        style="@style/TextInputLayoutStyle">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="กรอกรหัสผ่านซ้ำอีกครั้ง"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:inputType="textPassword"
                            android:fontFamily="@font/mitr_light">
                        </com.google.android.material.textfield.TextInputEditText>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--คณะ-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/regGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/regConfirmPassword"
                        android:hint="กรุณาเลือกสำนักวิชาของคุณ"
                        app:endIconTint="@color/darknight"
                        android:textColorHint="@color/darknight"
                        app:startIconTint="@color/darknight"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_study"
                        style="@style/DropdownMenuLayoutStyle">

                        <AutoCompleteTextView
                            android:id="@+id/selectGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mitr_light"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:inputType="none"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <!--สาขา-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/regBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/regGroup"
                        android:hint="กรุณาเลือกสาขาวิชาของคุณ"
                        app:endIconTint="@color/darknight"
                        android:textColorHint="@color/darknight"
                        app:startIconTint="@color/darknight"
                        app:errorEnabled="true"
                        app:startIconDrawable="@drawable/ic_backpack"
                        style="@style/DropdownMenuLayoutStyle">

                        <AutoCompleteTextView
                            android:id="@+id/selectBranch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mitr_light"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:inputType="none"/>

                    </com.google.android.material.textfield.TextInputLayout>



                </RelativeLayout>

                <!-- Btn Register -->
                <RelativeLayout
                    android:id="@+id/LayoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp">


                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:visibility="invisible" />

                </RelativeLayout>


            </RelativeLayout>



            <android.widget.Button
                android:id="@+id/regButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:layout_marginTop="450dp"
                android:background="@drawable/custom_button_blue"
                android:fontFamily="@font/mitr_medium"
                android:text="สมัคร"
                android:textColor="@color/white"
                android:textSize="16dp" />


        </com.google.android.material.card.MaterialCardView>





    </RelativeLayout>


</FrameLayout>