<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tagStatus"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/mitr_regular"
        android:text="ท่านกำลังค้นหา Tag ..."
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/tagStatus"
        android:id="@+id/CV_Row_Post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/layoutTagTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <!-- Tag -->
        <RelativeLayout
                android:id="@+id/layoutTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/custom_tag">

                <TextView
                    android:id="@+id/textPosts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_centerVertical="true"
                    android:text="#TAG"
                    android:justificationMode="inter_word"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:fontFamily="@font/mitr_regular"/>


            </RelativeLayout>

        <!-- MoreMenu -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.widget.Button
                android:id="@+id/MoreMenu"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="15dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_more_menu20" />

        </RelativeLayout>

        <!-- Line Top -->
        <View
                android:id="@+id/lineTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/layoutTag"
                android:visibility="visible"
                android:background="@color/colorDivider" />

        <!-- UserPhoto -->
        <RelativeLayout
            android:id="@+id/layoutUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp"
            android:layout_below="@id/lineTop">

            <RelativeLayout
                android:id="@+id/LayoutIMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userProfile"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:cropToPadding="true"
                    android:src="@drawable/img_profile_black" />

            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_centerVertical="false"
                android:layout_toEndOf="@id/LayoutIMG">

                <TextView
                    android:id="@+id/textUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B6XXXXX"
                    android:textColor="@color/darknight"
                    android:fontFamily="@font/mitr_medium"/>

                <TextView
                    android:id="@+id/textTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textUser"
                    android:text="เวลา"
                    android:textColor="@color/grey_font_v3"
                    android:fontFamily="@font/mitr_light"/>

            </RelativeLayout>

            <!-- Pin -->
            <!--
            <ToggleButton
                android:id="@+id/pinBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textOn=""
                android:textOff=""
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/reportBtn"
                android:background="@drawable/ic_pin" />
            -->

            <!-- Report -->
            <!--
            <ToggleButton
                android:id="@+id/reportBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textOn=""
                android:textOff=""
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_report" />
            -->

        </RelativeLayout>

        <!-- Comment -->
        <RelativeLayout
            android:id="@+id/layoutComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="7.5dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/layoutUser">

            <TextView
                android:id="@+id/textPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:text="Posts"
                android:justificationMode="inter_word"
                android:lineSpacingExtra="4sp"
                android:textColor="@color/darknight"
                android:textSize="14dp"
                android:fontFamily="@font/mitr_light"/>

        </RelativeLayout>

            <!-- ViewMore -->
            <RelativeLayout
                android:id="@+id/LayoutViewMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_below="@+id/layoutComment">

                <TextView
                    android:id="@+id/textViewMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="View More"
                    android:visibility="invisible"
                    android:textColor="@color/nav_color"
                    android:fontFamily="@font/mitr_medium"/>

            </RelativeLayout>

            <View
                android:id="@+id/lineBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/LayoutViewMore"
                android:visibility="invisible"
                android:background="@color/colorDivider" />


        <!-- LikeMenu -->
        <RelativeLayout
            android:layout_marginTop="5dp"
            android:id="@+id/LayoutLikeMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/lineBottom">

            <!-- Like -->
            <ToggleButton
                android:id="@+id/likeBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:textOn=""
                android:textOff=""
                android:layout_centerVertical="true"
                android:background="@drawable/custom_button_like" />

            <TextView
                android:id="@+id/likeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/likeBtn"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/darknight"
                android:fontFamily="@font/sarabun_bold"/>

            <!-- DisLike -->
            <!--
            <ToggleButton
                android:id="@+id/dislikeBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:textOn=""
                android:textOff=""
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/likeCount"
                android:layout_centerVertical="true"
                android:background="@drawable/custom_button_dislike" />

            <TextView
                android:id="@+id/dislikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/dislikeBtn"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/black"
                android:fontFamily="@font/sarabun_bold"/>
            -->

            <!-- Comment -->
            <android.widget.Button
                android:id="@+id/commentBtn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/likeCount"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_comment17" />

            <TextView
                android:id="@+id/commentCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/commentBtn"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@color/darknight"
                android:fontFamily="@font/sarabun_bold"/>



        </RelativeLayout>

            <View
                android:layout_marginTop="5dp"
                android:id="@+id/lineBlue"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_below="@+id/LayoutLikeMenu"
                android:background="@color/row_color" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>






</RelativeLayout>