<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_slid_first_user"
    android:background="@drawable/bg_first">

    <RelativeLayout
        android:id="@+id/layout_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imgInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/info_third"/>

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifTwo"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginVertical="450dp"
            android:layout_marginHorizontal="50dp"
            android:visibility="invisible"
            android:src="@drawable/motion_one" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifThird"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginVertical="490dp"
            android:layout_marginHorizontal="52dp"
            android:layout_centerHorizontal="false"
            android:visibility="invisible"
            android:src="@drawable/motion_eight" />

        <android.widget.Button
            android:id="@+id/startButtonInfo"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/imgInfo"
            android:layout_centerHorizontal="true"
            android:background="@drawable/custom_button_blue_v2"
            android:fontFamily="@font/mitr_medium"
            android:text="เริ่มต้นใช้งาน"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:visibility="invisible"/>

    </RelativeLayout>

</RelativeLayout>